
> izishopin@0.1.0 build
> vite build --sourcemap

[36mvite v5.0.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1787 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                 [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mbuild/[22m[35massets/index-BvVxVKQf.css  [39m[1m[2m   90.55 kB[22m[1m[22m[2m │ gzip:  14.03 kB[22m
[2mbuild/[22m[36massets/index-DYGuafZ0.js   [39m[1m[33m5,286.92 kB[39m[22m[2m │ gzip: 704.03 kB[22m[2m │ map: 7,547.09 kB[22m
[33m
(!) Some chunks are larger than 2000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 50.60s[39m
