
> izishopin@0.1.0 build
> vite build --sourcemap

[36mvite v5.0.0 [32mbuilding for production...[36m[39m
transforming...
[1m[33m[plugin:vite:esbuild][39m[22m [33m[plugin vite:esbuild] src/pages/landing-page/index.jsx: [33mDuplicate key "imageRendering" in object literal[33m
132|                    style={{ 
133|                      imageRendering: 'auto',
134|                      imageRendering: '-webkit-optimize-contrast',
   |                      ^
135|                      filter: 'contrast(1.05) brightness(1.02)',
136|                      transform: 'translateZ(0)',
[39m
[32m✓[39m 3966 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/Dell/Desktop/Desktop/InternSatis/izishop/frontend/src/utils/reportGenerator.js is dynamically imported by C:/Users/Dell/Desktop/Desktop/InternSatis/izishop/frontend/src/pages/admin-dashboard/components/SystemReportModal.jsx, C:/Users/Dell/Desktop/Desktop/InternSatis/izishop/frontend/src/pages/admin-dashboard/components/SystemReportModal.jsx but also statically imported by C:/Users/Dell/Desktop/Desktop/InternSatis/izishop/frontend/src/pages/shop-owner-dashboard/index.jsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mbuild/[22m[32mindex.html                          [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:     0.50 kB[22m
[2mbuild/[22m[35massets/index-Cy4bltMn.css           [39m[1m[2m  144.99 kB[22m[1m[22m[2m │ gzip:    22.03 kB[22m
[2mbuild/[22m[36massets/purify.es-CQJ0hv7W.js        [39m[1m[2m   21.87 kB[22m[1m[22m[2m │ gzip:     8.62 kB[22m[2m │ map:     90.12 kB[22m
[2mbuild/[22m[36massets/index.es-D6eVAXcJ.js         [39m[1m[2m  150.46 kB[22m[1m[22m[2m │ gzip:    51.43 kB[22m[2m │ map:    635.95 kB[22m
[2mbuild/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.48 kB[22m[1m[22m[2m │ gzip:    48.08 kB[22m[2m │ map:    602.36 kB[22m
[2mbuild/[22m[36massets/index-CgApxUfx.js            [39m[1m[33m7,408.05 kB[39m[22m[2m │ gzip: 1,190.79 kB[22m[2m │ map: 12,305.71 kB[22m
[33m
(!) Some chunks are larger than 2000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 2m 49s[39m
